storage:
  dbPath: {path to store data}/rs0-2 # update path to store data

systemLog:
  destination: file
  path: {path to log file}/mongod-rs0-2.log # update path to store data
  logAppend: true

net:
  port: 27018
  bindIp: 127.0.0.1

security:
  authorization: enabled
  keyFile: {path to keyfile} # update path to store data

replication:
  replSetName: rs0

# setParameter:
#    searchIndexManagementHostAndPort: localhost:27028
#    mongotHost: localhost:27028
#    skipAuthenticationToSearchIndexManagementServer: false
#    useGrpcForSearch: true
